{
  "name": "seth-linares-personal-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,json}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.71.2",
    "@tailwindcss/vite": "^4.2.4",
    "daisyui": "^5.5.19",
    "highlight.js": "^11.11.1",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-toastify": "^11.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "remark-supersub": "^1.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tanstack/eslint-plugin-query": "^5.100.7",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "~7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "minimatch@<3.1.4": "^3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
      "flatted@<3.4.2": "^3.4.2",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "ajv@<6.14.0": "^6.14.0",
      "brace-expansion@<1.1.13": "^1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
      "postcss@<8.5.10": "^8.5.10",
      "rollup@<4.59.0": "^4.59.0"
    }
  }
}
